# aeonlabs-Android-Mobile-App-for-managing-LDAD-Smart-DAQ-devices

./: README.md
apk/release/: output-metadata.json
code/: build.gradle
code/IoTDataAcquisitionSolutionsEnterprise/: build.gradle
code/IoTDataAcquisitionSolutionsEnterprise/release/: output-metadata.json
code/IoTDataAcquisitionSolutionsEnterprise/src/main/: AndroidManifest.xml
code/IoTDataAcquisitionSolutionsEnterprise/src/main/res/drawable/: splash_drawable.xml
code/IoTDataAcquisitionSolutionsEnterprise/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_barcode_result_dialog.xml  dialog_cloud_url.xml  row_barcode.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
code/IoTDataAcquisitionSolutionsHome/: build.gradle
code/IoTDataAcquisitionSolutionsHome/src/androidTest/java/aeonlabs/barcodescanner/home/: ExampleInstrumentedTest.java
code/IoTDataAcquisitionSolutionsHome/src/main/: AndroidManifest.xml
code/IoTDataAcquisitionSolutionsHome/src/main/java/aeonlabs/iot/data/acquisition/home/activity/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
code/IoTDataAcquisitionSolutionsHome/src/main/java/aeonlabs/iot/data/acquisition/home/database/: SettingsDatabaseHelper.java
code/IoTDataAcquisitionSolutionsHome/src/main/java/aeonlabs/iot/data/acquisition/home/model/: SettingsDB.java
code/IoTDataAcquisitionSolutionsHome/src/main/res/drawable/: barcode_swipe_bg_shape.xml
code/IoTDataAcquisitionSolutionsHome/src/main/res/layout/: welcome_slide3.xml
code/IoTDataAcquisitionSolutionsHome/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
code/IoTDataAcquisitionSolutionsHome/src/test/java/aeonlabs/barcodescanner/home/: ExampleUnitTest.java
code/IoTDataAcquisitionSolutionsScience/: build.gradle
code/IoTDataAcquisitionSolutionsScience/src/main/: AndroidManifest.xml
code/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
